# Debug.
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# Debug for our classes.
logging.level.com.example.demo=DEBUG
#
# JDBC
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#
# For printing SQL queries.
logging.level.org.springframework.jdbc.core=TRACE

server.error.include-message=always
#logging.level.web=DEBUG

stub.url=http://localhost:8181/
stub.login=user
stub.password=password


server.servlet.session.timeout=7d
